<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>File Storage</title>
  <link rel="stylesheet" href="course-ITC.css"> <!-- Link to external CSS -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation Bar -->
    <header>
      <nav>
        <div class="logo">
          <img src="https://i.ibb.co/KrCmz2d/your-logo.png" alt="Study Buddy Logo">
        </div>
        <ul class="nav-links">
            <li><a href="welcome.html">Home</a></li>
          <li><a href="calendar.html">Calendar</a></li>
          <li><a href="#" class="active">Courses</a></li>
          <li><a href="assignments.html">Assignments</a></li>
          <li><a href="settings.html">Settings</a></li>
        </ul>
      </nav>
    </header>
    <div class="content">
      <h1>Introduction to Computing CIS 1102</h1>
    
      <!-- Embedded Portfolios -->
</nav>
</header>

<div class="content">

<div class="grid">

    <div class="file">
        <img src="pdf logo.png" alt="File Icon">
        <p>Portfolio 1</p>
        <a href="https://drive.google.com/file/d/1F_i9zrbBibiO0THbyZVtnYTDX0vQQdyq/view?usp=sharing" target="_blank">Open</a>
    </div>

    <div class="file">
        <img src="pdf logo.png" alt="File Icon">
        <p>Portfolio 2</p>
        <a href="https://drive.google.com/file/d/1cmu_uuFoCvEtp-88kBLgZ7fEsIKLJ6ye/view?usp=sharing" target="_blank">Open</a>
    </div>

    <div class="file">
        <img src="pdf logo.png" alt="File Icon">
        <p>Portfolio 3</p>
        <a href="https://drive.google.com/file/d/1eStTxukXThGwcB0FeIqMZzv5bu1zipJq/view?usp=sharing" target="_blank">Open</a>
    </div>

    <div class="file">
        <img src="pdf logo.png" alt="File Icon">
        <p>Portfolio 4</p>
        <a href="https://drive.google.com/file/d/1ViOfgW5d4bNpGm7It8xs5X3CLGx5ws1O/view?usp=sharing" target="_blank">Open</a>
    </div>

    <div class="file">
        <img src="pdf logo.png" alt="File Icon">
        <p>Portfolio 5</p>
        <a href="https://drive.google.com/file/d/1a_lBnZtrfHRcK1_r6It9kGg91B2UMJCr/view?usp=sharing" target="_blank">Open</a>
    </div>


</div>
</div>
</body>
</html>
