<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Courses</title>
  <link rel="stylesheet" href="courses-styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Navigation Bar -->
  <header>
    <nav>
      <div class="logo">
        <img src="https://i.ibb.co/KrCmz2d/your-logo.png" alt="Study Buddy Logo">
      </div>
      <ul class="nav-links">
        <li><a href="welcome.html">Home</a></li>
        <li><a href="calendar.html">Calendar</a></li>
        <li><a href="#" class="active">Courses</a></li>
        <li><a href="assignments.html">Assignments</a></li>
        <li><a href="settings.html">Settings</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Content -->
  <main class="courses">
    <div class="courses">
        <a href="course-ITC.html" class="course-button">INTRODUCTION TO COMPUTING CIS 1102</a>
        <a href="course-ITC.html" class="course-button">COMPUTER PROGRAMMING CIS 1101</a>
        <a href="course-ITC.html" class="course-button">HUMAN COMPUTER INTERACTION CIS 1104</a>
        <a href="course-ITC.html" class="course-button">DISCRETE STRUCTURES CIS 1103</a>
    </div>
  </main>
  </body>
  </html>
