<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignments</title>
  <link rel="stylesheet" href="assignments.css"> <!-- Link to the external CSS file -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <h1> gege glgl pri</h1>
     <a href="javascript:history.back()" class="button back">Go Back</a>
</body>
</html>