<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Study Buddy - Login</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="form-section">
      <h1>Login/Signup</h1>
      <!-- Redirects to welcome.html after form submission -->
      <form action="welcome.html" method="get">
        <input type="text" placeholder="Username" name="username" required>
        <input type="password" placeholder="Password" name="password" required>
        <input type="text" placeholder="Enrolled Program" name="program" required>
        <button type="submit">Login / Sign up</button>
      </form>
    </div>
    <div class="logo-section">
      <img src="logo.png" alt="Study Buddy Logo">
    </div>
  </div>
</body>
</html>
