<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link rel="stylesheet" href="settings.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">/;p-
</head>
<header>
    <nav>
      <div class="logo">
        <img src="https://i.ibb.co/KrCmz2d/your-logo.png" alt="Study Buddy Logo">
      </div>
      <ul class="nav-links">
        <li><a href="welcome.html">Home</a></li>
        <li><a href="calendar.html">Calendar</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="assignments.html">Assignments</a></li>
        <li><a href="#settings" class = "active">Settings</a></li>
      </ul>
    </nav>
  </header>

    <div class="settings-page">
        <div class="settings-panel">
            <h2>Settings</h2>
            <ul class="settings-options">
                <li><a href="index.html">Log Out</a></li>
                <li><a href="#">Theme and Display</a></li>
                <li><a href="#">Notification Preferences</a></li>
                <li><a href="#">Privacy Settings</a></li>
                <li><a href="#">Reset to Default Settings</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
