<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Study Buddy - Welcome</title>
  <link rel="stylesheet" href="welcome-styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">


</head>
<body>
  <!-- Navigation Bar -->
  <header>
    <nav>
      <div class="logo">
        <img src="https://i.ibb.co/KrCmz2d/your-logo.png" alt="Study Buddy Logo">
      </div>
      <ul class="nav-links">
        <li><a href= "#" class = "active">Home</a></li>
        <li><a href="calendar.html">Calendar</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="assignments.html">Assignments</a></li>
        <li><a href="#settings">Settings</a></li>
      </ul>
    </nav>
  </header>

  <!-- Welcome Section -->
  <main>
    <div class="welcome-section">
        <body>
            <h1>Hello, Welcome to</h1>
            <h2>Study Buddy</h2>
          </body>
      
    </div>
  </main>
</body>
</html>
